{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=your_database;Username=your_user;Password=your_password"
    },
    "Jwt": {
        "Key": "3d885d09afd7ec5d79983d832364bf181e154bebddba74d722d7bb03ca4a3c06",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com"
    }
}
